<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloworld</artifactId>
    <dependencies>
    <dependency>
    <artifactId>1</artifactId>
    <groupId>1</groupId>
    <scope>system</scope>
    <systemPath>${basedir}/externalJars/Synthetica/synthetica.jar</systemPath>
    </dependency>
    <dependency>
    <artifactId>2</artifactId>
    <groupId>2</groupId>
    <scope>system</scope>
    <systemPath>${basedir}/externalJars/Synthetica/GreenDreamTheme/V2/syntheticaGreenDream.jar</systemPath>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>